<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalación &mdash; quickdiagrams v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="quickdiagrams v0.1 documentation" href="index.html" />
    <link rel="prev" title="Relaciones" href="relaciones.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="relaciones.html" title="Relaciones"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">quickdiagrams v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="instalacion">
<h1>Instalación</h1>
<div class="section" id="gnu-linux">
<h2>GNU/Linux</h2>
<p>El proceso de instalación en GNU tiene dos pasos, primero
debe asegurarse de tener todas las dependencias de software y
luego instalar quickdiagrams.</p>
<div class="section" id="dependencias">
<h3>Dependencias</h3>
<p>Si cuenta con un sistema de paquetes basado en <strong>apt</strong>, como en los
sistemas Ubuntu GNU/Linux o Debian GNU/Linux, puede utilizar
el siguiente comando para instalar todo lo necesario:</p>
<div class="highlight-python"><pre>sudo apt-get install python-yapgvb</pre>
</div>
<p>opcionalmente, si quiere ejecutar el programa en su equipo
sirviendo el servicio a traves de la red instale:</p>
<div class="highlight-python"><pre>sudo apt-get install python-webpy</pre>
</div>
</div>
<div class="section" id="instalar-quickdiagram">
<h3>Instalar quickdiagram</h3>
<p>La última versión estable del programa se encuentra en la siguiente
dirección:</p>
<p><a class="reference external" href="http://code.google.com/p/quickdiagrams/">http://code.google.com/p/quickdiagrams/</a></p>
<p>Acceda la sección de descargas y obtenga el archivo con extensión .tar.gz.</p>
<p>Luego, para instalar el programa ejecute:</p>
<div class="highlight-python"><pre>tar xzf quickdiagrams.tar.gz
cd quickdiagrams
sudo python setup.py install</pre>
</div>
<p>Ya está, ahora tiene un nuevo comando dentro de su sistema
llamado <em>quickclassdiagram</em>.</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows</h2>
<p>Primero necesita instalar python, graphviz para windows y la biblioteca
yapgvb. Visite las siguientes páginas e instale las versiones .exe
de cada paquete:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></li>
<li><a class="reference external" href="http://www.graphviz.org">http://www.graphviz.org</a></li>
<li><a class="reference external" href="http://code.google.com/p/yapgvb/">http://code.google.com/p/yapgvb/</a></li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Contenidos</a></h3>
            <ul>
<li><a class="reference external" href="">Instalación</a><ul>
<li><a class="reference external" href="#gnu-linux">GNU/Linux</a><ul>
<li><a class="reference external" href="#dependencias">Dependencias</a></li>
<li><a class="reference external" href="#instalar-quickdiagram">Instalar quickdiagram</a></li>
</ul>
</li>
<li><a class="reference external" href="#windows">Windows</a></li>
</ul>
</li>
</ul>

            <h4>Tema anterior</h4>
            <p class="topless"><a href="relaciones.html"
                                  title="Capítulo anterior">Relaciones</a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/instalacion.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="relaciones.html" title="Relaciones"
             >anterior</a> |</li>
        <li><a href="index.html">quickdiagrams v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Hugo Ruscitti.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>