<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sintaxis &mdash; quickdiagrams v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="quickdiagrams v0.1 documentation" href="index.html" />
    <link rel="next" title="Relaciones" href="relaciones.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="relaciones.html" title="Relaciones"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="introduccion.html" title="Introducción"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">quickdiagrams v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sintaxis">
<h1>Sintaxis</h1>
<p>Para definir lo diagramas tienes que escribir la definición
de las clases una por una, la primer linea de la clase debe
ser el nombre, luego los atributos y por último los métodos.</p>
<p>Es importante que entre el nombre de la clase y los
atributos definas una separación o identación, por ejemplo:</p>
<div class="highlight-python"><pre>Persona
    nombre
    apellido
    ---
    saludar</pre>
</div>
<div class="section" id="subclases">
<h2>Subclases</h2>
<p>Para representar subclases solo se debe identar a partir
de la clase padre. El nombre de la nueva clase tiene que
estar al mismo nivel que los atributos de la clase que implementa, por
ejemplo:</p>
<div class="highlight-python"><pre>Vehiculo
    kms

    Automóvil
        modelo
        ---
        avanzar()</pre>
</div>
</div>
<div class="section" id="metodos-implicitos">
<h2>Métodos implícitos</h2>
<p>Cuando define un modelo generalmente se puede advertir y distinguir
cuando algo es un método o no, así que <strong>quickdiagrams</strong> trata
de ayudar en eso.</p>
<p>Por ejemplo, si un atributo incluye caracteres cómo <tt class="docutils literal"><span class="pre">(</span></tt> o <tt class="docutils literal"><span class="pre">:</span></tt>, se
asumirá que el atributo es el nombre de un método, así que no
hace falta separar con guiones variables y métodos.</p>
<p>Veamos un ejemplo, la siguiente clase tiene dos atributos y dos métodos:</p>
<div class="highlight-python"><pre>Foro
    identificador
    publicar(mensaje)
    titulo
    inscribir_usuario(nombre)</pre>
</div>
</div>
<div class="section" id="clases-vacias">
<h2>Clases vacías</h2>
<p>Si quiere crear clases sin especificar ninguno de sus atributos, algo
útil cuando quiere obtener un diagrama de diseño inicial, puede utilizar
el guión bajo como atributo &#8216;transparente&#8217;:</p>
<div class="highlight-python"><pre>ClaseSinContenido
    _

OtraClaseVacia
    _

    SubclaseVacia
        _</pre>
</div>
<p>Otra utilidad de los guiones, es que puedas utilizarlos para agrupar
atributos de los objetos produciendo espacios. Una idea horrible, pero
que tal vez quieras utilizar:</p>
<div class="highlight-python"><pre>UnaClase
    atributo_1
    atributo_2
    _
    atributos_separados_1
    atributos_separados_2

    metodo()</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Contenidos</a></h3>
            <ul>
<li><a class="reference external" href="">Sintaxis</a><ul>
<li><a class="reference external" href="#subclases">Subclases</a></li>
<li><a class="reference external" href="#metodos-implicitos">Métodos implícitos</a></li>
<li><a class="reference external" href="#clases-vacias">Clases vacías</a></li>
</ul>
</li>
</ul>

            <h4>Tema anterior</h4>
            <p class="topless"><a href="introduccion.html"
                                  title="Capítulo anterior">Introducción</a></p>
            <h4>Próximo tema</h4>
            <p class="topless"><a href="relaciones.html"
                                  title="Próximo capítulo">Relaciones</a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/sintaxis.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="relaciones.html" title="Relaciones"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="introduccion.html" title="Introducción"
             >anterior</a> |</li>
        <li><a href="index.html">quickdiagrams v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Hugo Ruscitti.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>